<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px;
            padding: 50px;;
            background-color: antiquewhite;
        }
        header{
            background-color: rgb(218, 202, 202);
            color: black;
            text-align: center;
            padding: 5px;
        }
        nav a{
            color:rgb(35, 24, 24);
            margin: 250px;
            text-decoration: none;
        }
        .container{
            padding: 20px;
            text-align: left;
        }
        footer{
            background-color: #d9cdcd;
            color: black;
            text-align: center;
            padding: 2px;
            position: fixed;
            width: 100%;
       }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my website</h1>
    </header>
    <nav>
        <a href="Home">Home</a>
        <a href="About">About</a>
        <a href="Contact">Contact</a>
    </nav>
    <div class="container">
        <section>
            <h2>Home Section</h2>
            <p>This is a simple home section with some placeholder field</p>
        </section>

        <section>
            <h2>About Section</h2>
            <p>This is a simple About section with some placeholder field</p>
        </section>

        <section>
            <h2>Contact Section</h2>
            <p>This is a simple Contact section with some placeholder field</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 simple website. All rights reserved</p>
    </footer>
</body>
</html>